DB_HOST=mysql-d56cb8-mworld-inventory.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_zCHF-_W0nDdwgf4J8sC
DB_NAME=defaultdb
DB_PORT=11348
DB_SSL_REJECT_UNAUTHORIZED=false
PORT=8080


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=       
# DB_NAME=defaultdb
# DB_PORT=3306
# DB_SSL_REJECT_UNAUTHORIZED=false  
# PORT=8080
